\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Umsetzung eines ER-Diagramms ins Relationenmodell}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Anfragen in der Relationenalgebra}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(d)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(e)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}(f)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}(g)}{2}\protected@file@percent }
